


@font-face {
  font-family: "Tenor Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//basesupply.co/cdn/fonts/tenor_sans/tenorsans_n4.ef7b684f1cfa0d3a90338d1fa5f36acdf7889632.woff2?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=7c8d01e59087b8f25133739020c48ca1580a5502081c2e2dae535650261ea635") format("woff2"),
       url("//basesupply.co/cdn/fonts/tenor_sans/tenorsans_n4.514efc84ed8364b455bb5dd12e65583fe93ccf0f.woff?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=7a49071153ae12ffbf26f1bd3080b523368e8937215d6a4b541fa68fae802dd9") format("woff");
}

@font-face {
  font-family: "Harmonia Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//basesupply.co/cdn/fonts/harmonia_sans/harmoniasans_n4.73cf0589f7839ec88463a09f5335a2885467ed0c.woff2?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=9abf840f24f4a93287009a2188150b7f1fe7d6cf2c5ba8c886232839f50c1e2b") format("woff2"),
       url("//basesupply.co/cdn/fonts/harmonia_sans/harmoniasans_n4.1c5276ef69780b63aa8f0ba7897fb3bc87270bb0.woff?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=278c31d94c3b4cf640480caf011b150e61619bcd77fe6116233d6292a5dffba5") format("woff");
}

@font-face {
  font-family: "Harmonia Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//basesupply.co/cdn/fonts/harmonia_sans/harmoniasans_n4.73cf0589f7839ec88463a09f5335a2885467ed0c.woff2?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=9abf840f24f4a93287009a2188150b7f1fe7d6cf2c5ba8c886232839f50c1e2b") format("woff2"),
       url("//basesupply.co/cdn/fonts/harmonia_sans/harmoniasans_n4.1c5276ef69780b63aa8f0ba7897fb3bc87270bb0.woff?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=278c31d94c3b4cf640480caf011b150e61619bcd77fe6116233d6292a5dffba5") format("woff");
}





  @font-face {
  font-family: "Harmonia Sans";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url("//basesupply.co/cdn/fonts/harmonia_sans/harmoniasans_n6.dd3d6084d29e4754e80fe6aa1c0e37f511474ffa.woff2?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=956236ff6440b20c3bd3d21cfb1745cdb1d8765ed5462799f4359c612b7d8e12") format("woff2"),
       url("//basesupply.co/cdn/fonts/harmonia_sans/harmoniasans_n6.b0d6879084373b473d0c7a4c3d54ece9c289cbb4.woff?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=a45446ffa35c608ad34a31845158a0a845646425a7726a7e47a2785a167101d4") format("woff");
}




  @font-face {
  font-family: "Harmonia Sans";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url("//basesupply.co/cdn/fonts/harmonia_sans/harmoniasans_n6.dd3d6084d29e4754e80fe6aa1c0e37f511474ffa.woff2?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=956236ff6440b20c3bd3d21cfb1745cdb1d8765ed5462799f4359c612b7d8e12") format("woff2"),
       url("//basesupply.co/cdn/fonts/harmonia_sans/harmoniasans_n6.b0d6879084373b473d0c7a4c3d54ece9c289cbb4.woff?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=a45446ffa35c608ad34a31845158a0a845646425a7726a7e47a2785a167101d4") format("woff");
}







  @font-face {
  font-family: "Harmonia Sans";
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src: url("//basesupply.co/cdn/fonts/harmonia_sans/harmoniasans_i4.ccbfea79fd847e76d49925a923aa89064359e629.woff2?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=c353eed3becb44ca183dc1c5649a55ca9a87421638bd78207d995524add1b29e") format("woff2"),
       url("//basesupply.co/cdn/fonts/harmonia_sans/harmoniasans_i4.e5c05a10aacfb8cc7fdf892df8dba937a214e6e7.woff?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=79d32171470c90ff6e37b3e357cf6a2a45c50049e2769abaa3b7d98e8a9f6849") format("woff");
}



  @font-face {
  font-family: "Harmonia Sans";
  font-weight: 600;
  font-style: italic;
  font-display: swap;
  src: url("//basesupply.co/cdn/fonts/harmonia_sans/harmoniasans_i6.d520474355816f56169b3a79baa14d2c479da2ba.woff2?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=290c02fac5c305c968cbfdcc669add974eda53f90b49940240c9a55a21134f4e") format("woff2"),
       url("//basesupply.co/cdn/fonts/harmonia_sans/harmoniasans_i6.5ea0fa072a0601a91bbd7e0301549f9159a09ada.woff?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=742bf23ad66fb5f7162ab1e3bc0e0e12ae739dbfdbb55fee5d5ac28175c0bfb4") format("woff");
}


