{
  "general": {
    "swatches": {
      "color": "Cor"
    },
    "siblings": {
      "label": "Cor"
    },
    "meta": {
      "tags": "Etiquetado como \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "404 Página Não Encontrada",
      "subtext_html": "A página que solicitou não existe. Clique <a href=\"\/collections\/all\">aqui<\/a> para continuar as suas compras."
    },
    "breadcrumbs": {
      "home": "Início",
      "home_link_title": "Regressar à Frontpage"
    },
    "newsletter_form": {
      "email": "Email",
      "newsletter_email": "o-seu-email@exemplo.com",
      "submit": "Subscrever",
      "subscribed": "Obrigado por se juntar a nossa mailing list!",
      "error_message": "Este cliente já está inscrito"
    },
    "accessibility": {
      "menu": "Menu",
      "open_menu": "Abrir menu",
      "expand_menu": "Menu Expandir",
      "hide_menu": "esconder menu",
      "main_menu": "Menu principal",
      "play": "Reprodução de vídeo",
      "close": "Fechar",
      "zoom": "Ampliação",
      "size": "Expandir legenda da imagem",
      "scroll": "Rolar para baixo",
      "unit_price_separator": "por",
      "see_all": "Veja tudo",
      "skip_to_content": "Pular para o conteúdo",
      "total_reviews": "análises totais",
      "next": "Próxima",
      "previous": "Anterior",
      "star_reviews_info": "{{rating_value}} de {{rating_max}} estrelas",
      "toggle_with_count": {
        "one": "Mostrar {{ count }} produto por linha",
        "other": "Mostrar {{ count }} produtos por linha"
      }
    },
    "onboarding": {
      "product": "Produtos",
      "collection": "Coleta",
      "article": "Artigo"
    },
    "search": {
      "no_results_for": "Nenhum resultado para",
      "results_for": "Resultados para",
      "title": "Pesquisar produtos no nosso site",
      "placeholder": "Pesquisar a nossa loja",
      "placeholder_short": "Pesquisar...",
      "see_all": "Veja todas",
      "submit": "Pesquisar",
      "results_with_count": {
        "one": "**{{ count }}** resultado",
        "other": "**{{ count }}** resultados",
        "many": "**{{ count }}** resultados"
      },
      "no_results": "Não foram encontrados resultados para \"{{ terms }}\". Verifique a ortografia ou utilize uma palavra ou frase diferente.",
      "page": "Página",
      "products": "Produtos",
      "search_for": "Procurar por \"{{ terms }}\"",
      "results_with_count_and_term": {
        "one": "{{ count }} resultado encontrado para “{{ terms }}”",
        "other": "{{ count }} resultado encontrado para “{{ terms }}”",
        "many": "{{ count }} resultado encontrado para “{{ terms }}”"
      },
      "results_pages_with_count": {
        "one": "{{ count }} página",
        "other": "{{ count }} páginas",
        "many": "{{ count }} páginas"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} sugestão",
        "other": "{{ count }} sugestões",
        "many": "{{ count }} sugestões"
      },
      "results_products_with_count": {
        "one": "{{ count }} produto",
        "other": "{{ count }} produtos",
        "many": "{{ count }} produtos"
      },
      "reset": "Repor",
      "clear": "Limpar",
      "suggestions": "Sugestões",
      "pages": "Páginas"
    },
    "page": {
      "pages": "Páginas"
    },
    "share": {
      "share_url": "Link",
      "copy_to_clipboard": "Link de cópia",
      "success_message": "Link copiado para a área de transferência"
    },
    "password_page": {
      "login_form_heading": "Entre na loja usando a palavra-passe:",
      "login_form_password_label": "Palavra-passe",
      "login_form_password_placeholder": "A sua palavra-passe",
      "login_form_submit": "Entrar",
      "signup_form_email_label": "Email",
      "signup_form_email_placeholder": "O seu email",
      "signup_form_submit": "Submeter",
      "signup_form_success": "Iremos enviar-lhe um email imediatamente antes de abrirmos!",
      "admin_link_html": "É o dono da loja? <a href=\"/admin\" class=\"text-link\">Inicie sessão aqui</a>",
      "password_link": "Entre usando a palavra-passe",
      "powered_by_shopify": "Esta loja será movida por Shopify"
    },
    "header": {
      "highlight_links": "Oferta"
    }
  },
  "blogs": {
    "article": {
      "articles": "Artigos",
      "author_on_date_html": "Publicado por {{ author }} em {{ date }}",
      "by": "Por",
      "older_post": "Publicação Mais Antiga",
      "newer_post": "Publicação Mais Recente",
      "tags": "Etiquetas",
      "all": "Tudo",
      "comment_meta_html": "{{ author }} em {{ date }}",
      "read_more": "Ler mais"
    },
    "comments": {
      "title": "Deixe um comentário",
      "name": "Nome",
      "email": "Email",
      "message": "Mensagem",
      "post": "Publicar comentário",
      "moderated": "Tenha em atenção que os comentários precisam de ser aprovados antes de serem exibidos",
      "success_moderated": "O seu comentário foi publicado com sucesso! Obrigado!",
      "success": "Seu comentário foi postado! Obrigado!",
      "comments_with_count": {
        "one": "comentário",
        "other": "comentários"
      }
    },
    "sidebar": {
      "recent_articles": "Artigos Recentes",
      "categories": "Categorias"
    }
  },
  "cart": {
    "general": {
      "title": "Carrinho de Compras",
      "remove": "Eliminar",
      "note": "Instruções especiais para o vendedor",
      "subtotal": "Subtotal",
      "shipping_at_checkout": "Envios e descontos calculados no checkout",
      "update": "Atualizar Carrinho de Compras",
      "checkout": "Check-Out",
      "empty": "O seu carrinho de compras está neste momento vazio.",
      "stockout": "Todos estoque disponível está no carrinho",
      "continue_browsing": "Continue comprando",
      "view_cart": "Ver Carrinho de Compras",
      "savings": "Está poupando",
      "with": "com",
      "close_cart": "Fechar Carrinho de Compras",
      "add_message": "Você adicionou um produto: ",
      "total_message": {
        "one": "e você tem {{count}} produto no carrinho",
        "other": "e você tem {{contagem}} produtos no carrinho"
      },
      "qualified_shipping_message": "Parabéns! Seu pedido é qualificado para o transporte livre"
    },
    "shipping": {
      "estimate_shipping": "Estimativa de envio",
      "no_shipping_available": "Nós não enviamos para este destino.",
      "free": "Livre"
    },
    "label": {
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "view_all": "Ver todo",
      "shop_all": "Compre todos {{ name }}",
      "no_matches": "Lamentamos, mas nenhum produto corresponde à sua pesquisa.",
      "link_title": "Explorar a nossa coleção {{ title }}",
      "grid_view": "Grelha",
      "list_view": "Lista",
      "sort": "Ordenar",
      "collection_grid_title": "Coleção",
      "collection_grid_cta": "Veja a coleção",
      "collection_grid_count": {
        "one": "{{ count }} produto",
        "other": "{{ count }} produtos"
      },
      "swatches_with_count": {
        "one": "{{ count }} cor disponível",
        "other": "{{ count }} cores disponíveis"
      },
      "product_count": {
        "one": "**{{ product_count }}** de **{{ count }}** produto",
        "other": "**{{ product_count }}** de **{{ count }}** produtos"
      },
      "product_count_simple": {
        "one": "**{{ count }}** produto",
        "other": "**{{ count }}** produtos"
      }
    },
    "sidebar": {
      "more": "Mais",
      "types": "Tipos de Produtos",
      "vendors": "Fornecedores",
      "filter": "Filtros",
      "hide_filters": "Ocultar filtros",
      "collections": "Colecções",
      "all_types": "Todos os Tipos",
      "all_vendors": "Todos os Fornecedores",
      "all_tags": "Limpar Filtros",
      "all_collections": "Todas as Coleções",
      "show_more": "Mostre mais"
    },
    "onboarding": {
      "modal_title": "Esta página irá exibir todos os produtos da sua loja",
      "no_products_html": "Ainda não há artigos, mas assim que começar a adicioná-los, eles vão surgir aqui, mesmo se não estiverem inseridos numa colecção.",
      "add_product": "Adicionar Produto"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "Email",
      "phone": "Número de Telefone",
      "message": "Mensagem",
      "send": "Enviar",
      "post_success": "Obrigado por entrar em contacto connosco. Responder-lhe-emos logo que possível."
    }
  },
  "customer": {
    "account": {
      "title": "A Minha Conta",
      "details": "Detalhes da Conta",
      "view_addresses": "Ver Endereços",
      "return": "Regressar aos Detalhes da Conta",
      "manage_membership": "Gerir a minha adesão",
      "digital_goods": "Meus arquivos e vídeos"
    },
    "activate_account": {
      "title": "Ativar Conta",
      "subtext": "Crie a sua senha para ativar a sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar Senha",
      "submit": "Ativar Conta",
      "cancel": "Recusar Convite"
    },
    "addresses": {
      "title": "Os Seus Endereços",
      "default": "Predefinição",
      "add_new": "Adicionar um Novo Endereço",
      "edit_address": "Editar Endereço",
      "first_name": "Nome Próprio",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço1",
      "address2": "Endereço2",
      "city": "Localidade",
      "country": "País",
      "province": "Província",
      "zip": "Código Postal",
      "phone": "Telefone",
      "set_default": "Selecionar como endereço predefinido",
      "add": "Adicionar Endereço",
      "update": "Atualizar Endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete_confirm": "Tem certeza de que deseja excluir este endereço?",
      "delete": "Eliminar"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Senha",
      "forgot_password": "Esqueceu-se da sua senha?",
      "sign_in": "Iniciar Sessão",
      "cancel": "Regressar à Loja",
      "guest_title": "Continuar como visitante",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Histórico de Pedidos",
      "order_number": "Pedido",
      "date": "Data",
      "payment_status": "Estado de Pagamento",
      "fulfillment_status": "Estado de Atendimento",
      "total": "Total",
      "none": "Ainda não efetuou nenhum pedido."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Efetuado em{{ date }}",
      "cancelled": "Pedido Cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de Faturação",
      "payment_status": "Estado de Pagamento",
      "shipping_address": "Endereço de Envio",
      "fulfillment_status": "Estado de Atendimento",
      "discount": "Desconto",
      "shipping": "Envio",
      "tax": "Taxa",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at": "Concluído em {{ date }}",
      "saved_with": "salvo com",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Repor a sua senha",
      "email": "Email",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Vamos enviar-lhe um email para repor a sua senha.",
      "success": "Enviámos-lhe um email com um link para atualizar a sua senha."
    },
    "reset_password": {
      "title": "Repor senha de conta",
      "subtext": "Insira uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar Senha",
      "submit": "Repor Senha"
    },
    "register": {
      "title": "Criar Conta",
      "first_name": "Nome Próprio",
      "last_name": "Sobrenome",
      "email": "Email",
      "password": "Senha",
      "submit": "Criar",
      "cancel": "Regressar à Loja"
    }
  },
  "home_page": {
    "sections": {
      "frontpage_title": "Coleção Frontpage",
      "featured_title": "Coleções em Destaque",
      "news_title": "Notícias mais recentes"
    },
    "onboarding": {
      "product_title": "O nome do seu produto",
      "product_description": "Esta área é usada para descrever o seu produto detalhadamente. Informe o cliente do aspeto, toque e estilo do seu produto. Adicione detalhes sobre a cor, materiais usados, tamanhos e onde foi fabricado.",
      "modal_title": "Quase lá...",
      "no_products_html": "Não tem produtos na sua Coleção Frontpage. Esta imagem de preenchimento será exibida até <a href=\"\/admin\/collections?tutorial=Frontpage\">adicionar um produto a esta coleção<\/a>.",
      "add_product": "Adicionar um produto",
      "no_collections_html": "Ainda não tem coleções para exibir aqui. <a href=\"\/admin\/custom_collections\">Adicione algumas coleções<\/a> para continuar com a Frontpage predefinida.",
      "add_collection": "Adicionar uma coleção",
      "blog_title": "O título do seu post",
      "blog_excerpt": "A sua loja não publicou ainda qualquer post no blog. Um blog pode ser usado para falar de lançamentos de novos produtos, dicas e outras notícias que deseje partilhar com os seus clientes. Pode dar uma vista de olhos no blog comercial da Shopify para se inspirar e obter alguns conselhos para a sua própria loja e blog.",
      "no_content": "Esta sección actualmente no incluye ningún contenido. Añade un contenido a esta sección utilizando la barra lateral.",
      "collection_title": "Título da Coleção Exemplo",
      "color": "Cor",
      "size": "Tamanho"
    }
  },
  "layout": {
    "cart": {
      "title": "Carrinho de Compras",
      "items_count": {
        "one": "item",
        "other": "itens"
      }
    },
    "customer": {
      "account": "Conta",
      "logged_in_as_html": "Sessão iniciada como {{ first_name }}",
      "log_out": "Terminar sessão",
      "log_in": "Iniciar sessão",
      "create_account": "Criar conta"
    },
    "footer": {
      "language": "Idioma",
      "currency": "Moeda",
      "update": "Atualizar"
    }
  },
  "products": {
    "general": {
      "products": "Produtos",
      "description": "Descrição",
      "read_more": "Consulte Mais informação",
      "to": "Para",
      "from": "Desde",
      "instant_add": "Adicionar ao carrinho",
      "instant_add_pre_order": "Pedido antecipado",
      "inline_add": "Adição rápida",
      "quick_view": "Olhada rápida",
      "buy_with": "Compre com",
      "clip_add_to_cart": "Adicionar ao carrinho",
      "clip_out_of_stock": "Fora de estoque",
      "clip_pre_order": "Pedido antecipado",
      "upsell_error_title": "Exemple de produit upsell",
      "upsell_error_info": "Ajoutez un produit upsell dans vos paramètres de thème",
      "hide_options": "Ocultar opções",
      "show_options": "Mostrar opções",
      "view_details": "Ver detalhes"
    },
    "product": {
      "sold_out": "Esgotado",
      "sale_type": "Tipo de venda",
      "pre_order": "Pedido antecipado",
      "subscription": "Inscrição",
      "save": "Economize",
      "each": "Cada",
      "one_time_purchase": "Compra de uma só vez",
      "sale": "Promoção",
      "new": "Novo",
      "unavailable": "Indisponível",
      "compare_at": "Comparar em",
      "unit_price_label": "Preço unitário",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao carrinho",
      "add_x_to_cart": "Adicionar {{ name }} ao carrinho",
      "remaining_html": "Apenas {{ inventory }} em estoque",
      "in_stock": "Item em estoque",
      "out_of_stock": "Item fora de estoque",
      "item_unavailable": "Item indisponível",
      "variant_sold_out_or_unavailable": "Variante esgotada ou indisponível",
      "view_in_space": "Ver no seu espaço",
      "join_membership": "Inscreva-se agora",
      "pickup_availability": {
        "pickup_options": "Opções de pickup",
        "view_store_info": "Ver informações da loja",
        "check_other_stores": "Verificar a disponibilidade noutras lojas",
        "pick_up_available": "Recolha disponível",
        "pick_up_available_at_html": "Recolha disponível em <strong>{{ location_name }}</strong>",
        "pick_up_unavailable_at_html": "Recolha atualmente indisponível em <strong>{{ location_name }}</strong>",
        "unavailable": "Não foi possível carregar a disponibilidade de recolha",
        "refresh": "Atualizar"
      }
    },
    "cart_drawer": {
      "item_added": "Item adicionado",
      "checkout": "Fechar Pedido",
      "view_cart": "Ver Carrinho"
    }
  },
  "countdown": {
    "days": "Dias",
    "hours": "Horas",
    "minutes": "Minutos",
    "seconds": "Segundos"
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está o seu cartão-presente de {{ value }} para {{ shop }}!",
      "subtext": "Aqui está o seu cartão-presente!",
      "disabled": "Inválido",
      "expired": "Expirou em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "redeem": "Use este código ao fazer o check-out para redimir o seu cartão-presente",
      "shop_link": "Começar a fazer compras",
      "print": "Imprimir",
      "add_to_apple_wallet": "Adicionar ao Apple Wallet"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Quero enviar isto como um presente",
      "email_label": "E-mail do destinatário",
      "email": "E-mail do destinatário",
      "name_label": "Nome do destinatário (opcional)",
      "name": "Nome do destinatário (opcional)",
      "message_label": "Mensagem (opcional)",
      "message": "Mensagem (opcional)",
      "max_characters": "Máximo de {{ max_chars }} caracteres",
      "error_heading": "Ajuste o seguinte:"
    }
  },
  "date_formats": {
    "month_day_year": "%d de %B de %Y"
  }
}
