


@font-face {
  font-family: Helvetica;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("//basesupply.co/cdn/fonts/helvetica/helvetica_n7.39bee04bd277a9c4e94e2fd42d53f4e3c0afb8a5.woff2?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=4a7ef2df82e9f4d8981fb07268fec97f8e059af7a8c61c8eba599f925d6c17f3") format("woff2"),
       url("//basesupply.co/cdn/fonts/helvetica/helvetica_n7.b95359461a6788d5549e702cb2123bc40c227e49.woff?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=5cc0c802125e18dbd2f00090219b8fb4514ab07a9c7b49c3e5d19c28e5335294") format("woff");
}

@font-face {
  font-family: Helvetica;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("//basesupply.co/cdn/fonts/helvetica/helvetica_n7.39bee04bd277a9c4e94e2fd42d53f4e3c0afb8a5.woff2?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=4a7ef2df82e9f4d8981fb07268fec97f8e059af7a8c61c8eba599f925d6c17f3") format("woff2"),
       url("//basesupply.co/cdn/fonts/helvetica/helvetica_n7.b95359461a6788d5549e702cb2123bc40c227e49.woff?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=5cc0c802125e18dbd2f00090219b8fb4514ab07a9c7b49c3e5d19c28e5335294") format("woff");
}

@font-face {
  font-family: Helvetica;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//basesupply.co/cdn/fonts/helvetica/helvetica_n4.fe093fe9ca22a15354813c912484945a36b79146.woff2?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=9f95b4432805fe4f6b4f36325057754e774557e48f4987da49170ee9f1578b3d") format("woff2"),
       url("//basesupply.co/cdn/fonts/helvetica/helvetica_n4.8bddb85c18a0094c427a9bf65dee963ad88de4e8.woff?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=bb1fdf4ce98f50b973d5f9d51e449048844635bb72263f0bdec8f0abf54f13e8") format("woff");
}



  @font-face {
  font-family: Helvetica;
  font-weight: 900;
  font-style: normal;
  font-display: swap;
  src: url("//basesupply.co/cdn/fonts/helvetica/helvetica_n9.550a1e91659e7c37c9e23a93e965020174c2943b.woff2?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=7474ec0d2f568a374e7e34c970a01b4651043c0d0d8aa056ed7cf8e3277b891d") format("woff2"),
       url("//basesupply.co/cdn/fonts/helvetica/helvetica_n9.4862c90300b0d3a24707a0b3bfee258cd6ae461f.woff?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=5a94fb88b3fb8f559486779765b5789d3733917dfdaf27e81737d6eefed4d391") format("woff");
}




  @font-face {
  font-family: Helvetica;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("//basesupply.co/cdn/fonts/helvetica/helvetica_n7.39bee04bd277a9c4e94e2fd42d53f4e3c0afb8a5.woff2?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=4a7ef2df82e9f4d8981fb07268fec97f8e059af7a8c61c8eba599f925d6c17f3") format("woff2"),
       url("//basesupply.co/cdn/fonts/helvetica/helvetica_n7.b95359461a6788d5549e702cb2123bc40c227e49.woff?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=5cc0c802125e18dbd2f00090219b8fb4514ab07a9c7b49c3e5d19c28e5335294") format("woff");
}




  @font-face {
  font-family: Helvetica;
  font-weight: 900;
  font-style: normal;
  font-display: swap;
  src: url("//basesupply.co/cdn/fonts/helvetica/helvetica_n9.550a1e91659e7c37c9e23a93e965020174c2943b.woff2?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=7474ec0d2f568a374e7e34c970a01b4651043c0d0d8aa056ed7cf8e3277b891d") format("woff2"),
       url("//basesupply.co/cdn/fonts/helvetica/helvetica_n9.4862c90300b0d3a24707a0b3bfee258cd6ae461f.woff?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=5a94fb88b3fb8f559486779765b5789d3733917dfdaf27e81737d6eefed4d391") format("woff");
}







  @font-face {
  font-family: Helvetica;
  font-weight: 700;
  font-style: oblique;
  font-display: swap;
  src: url("//basesupply.co/cdn/fonts/helvetica/helvetica_o7.215fd4ca1a06214fa01e44328a1992c977700ea2.woff2?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=16b335a6c6b8d3e58580d31f290bd1f0a25f8cf3630d3593431d129d7a025010") format("woff2"),
       url("//basesupply.co/cdn/fonts/helvetica/helvetica_o7.b0a2026ae2aa64d060f9ce0ee1b3c3c1aa21bf88.woff?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=aa414971c399d2a4dcecd8ed32d5d48932a4800d05d06de3454df6d8f470602e") format("woff");
}



  @font-face {
  font-family: Helvetica;
  font-weight: 900;
  font-style: oblique;
  font-display: swap;
  src: url("//basesupply.co/cdn/fonts/helvetica/helvetica_o9.f15394d449f6cb6306692c9d5b8123be9f5dea48.woff2?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=73b3df6b67f817eb3008118021ff03d751f1dc563fca57b24c6b2d93ca4c495e") format("woff2"),
       url("//basesupply.co/cdn/fonts/helvetica/helvetica_o9.7df193e829b33b5fb035e6b30c9c1ad282f5ccc0.woff?h1=YmFzZS1zdXBwbHktY28tYXUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YmFzZXN1cHBseS5jbw&hmac=11849d729470d57828708fff94f30c3e851260f1128ad1ea82d2c96a111b1690") format("woff");
}


